{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CartesianProduct",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_shared/bin/shell",
            "args": [
                "--no-statistics",
                "--cardinality-csv",
                "z_output_data_/CartesianProduct.csv",
                "--plan-enumerator",
                "GOO",
                "--cardinality-estimator",
                "CartesianProduct",
                "--backend",
                "Interpreter",
                "benchmark/job-light/ALL_QUERIES.sql"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "SelectivityBased",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_shared/bin/shell",
            "args": [
                //"--no-learn-cardinalities",
                "--cardinality-csv",
                "z_output_data_/Selecvitity.csv",
                "--plan-enumerator",
                "GOO",
                "--cardinality-estimator",
                "Selectivitybased",
                "--backend",
                "Interpreter",
                "zzz_micro_query.sql"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "RangeGOO",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_shared/bin/shell",
            "args": [
                "--plan-enumerator",
                "RangeGOO",
                "--cardinality-estimator",
                "RangeCartesianProduct",
                "--backend",
                "Interpreter",
                "--cardinality-csv",
                "z_output_data_/range_first_try.csv",
                "--collapse-function",
                "UpperBound",
                "zzz_micro_query.sql"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Histogram",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_shared/bin/shell",
            "args": [
                "--cardinality-csv",
                "z_output_data_/histogram.csv",
                "--plan-enumerator",
                "GOO",
                "--cardinality-estimator",
                "Histogram",
                "--backend",
                "Interpreter",
                "benchmark/job-light/ALL_QUERIES.sql"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "DPsizeOpt",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_shared/bin/shell",
            "args": [
                "--plan-enumerator",
                "DPsizeOpt",
                "--backend",
                "Interpreter",
                "--cardinality-csv",
                "z_output_data_/dp_size_opt.csv",
                "--cardinality-estimator",
                "CartesianProduct",
                "zzz_micro_query.sql"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        }
    ]
}